<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="utf-8">
        <title>R6S</title>
        <link rel="icon" href="favicon.ico">
        <script src="https://kit.fontawesome.com/419dce5302.js"></script>
        <link rel="stylesheet" href="css/styles.css">
    </head>
    <body>
        <header class="orange-bg">
          <div class="container">
            <h1>RainbowSixSiege</h1>
              <p>
                 中毒性MAX<br>
                 最もクリエイティブなFPS！
              </p>
              <a href="https://www.ubisoft.co.jp/r6s/" target="_blank"
                 class="btn">BUY NOW!  <i class="fas fa-external-link-alt"></i>
              </a>
              <img src="img/ash.png" 
                   alt="kizoku"
                   width="400"
                   height="300"
                   class="kizoku">
         </div>
        </header>

        <section class="features">
            <div class="container">
                <h1 data-subtitle="- これぞ醍醐味 -" class="section-title">
                        Rainbow Six Siegeの特徴
                </h1>
                <section class="feature">
                    <iframe width="420" 
                            height="270" 
                            src="https://www.youtube-nocookie.com/embed/k60ZJS6BfG8" 
                            frameborder="0" 
                            allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" 
                            allowfullscreen playsinline>
                    </iframe>
                    <div class="desc">
                        <h1>＜多種多彩な特殊部隊＞</h1>
                        <p>　ゲームに登場するのは、不可能を可能にする世界トップクラスの特殊部隊たち。各キャラクターが持つ固有のガジェットを最大限活用し、困難なミッションも完璧に遂行せよ。</p>
                    </div>
                </section>
                <section class="feature">
                        <iframe width="420" 
                                height="270" 
                                src="https://www.youtube-nocookie.com/embed/93jV9004foc" 
                                frameborder="0" 
                                allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" 
                                allowfullscreen playsinline>
                        </iframe>
                    <div class="desc">
                        <h1>＜豊富な追加コンテンツ＞</h1>
                        <p>　3ヶ月ごとに訪れる新シーズン。そのたび追加される新たな舞台や特殊部隊は、戦術をより多彩に、そして複雑にするだろう。無限の可能性を導き出せ。</p>
                    </div>
                </section>
                <section class="feature">
                        <iframe width="420" 
                                height="270" 
                                src="https://www.youtube-nocookie.com/embed/BYb7dmdwnNA" 
                                frameborder="0" 
                                allow="accelerometer; autoplay=1; encrypted-media; gyroscope; picture-in-picture loop=1" 
                                allowfullscreen playsinline >
                        </iframe>
                    <div class="desc">
                        <h1>＜白熱のプロシーン＞</h1>
                        <p>　約4000万人のプレイヤーから選び抜かれた一握りのトップ選手たち。彼らが繰り広げる頂点をかけた戦いは数々のドラマを生み、一瞬たりとも目を離すことはできない。さあ、共に戦おう。</p>
                    </div>
                </section>
            </div>
        </section>

        <section class="call-to-action orange-bg">
            <div class="container">
                <h1 class="section-title">ライバルチームを、ぶっ壊す</h1>
                <a href="https://www.ubisoft.co.jp/r6s/" target="_blank" class="btn">
                JOIN NOW
                </a>
            </div>
        </section>

        <footer>
            <p>reita.</p>   
        </footer>
    </body>
</html>